APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:z0WTeYu08Sov/dU2xdtQADz7v0/Uatckhk09ntbdlxw=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_3
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FB_ID=2446394025418142
FB_SECRET=faa8417b3f8dcbc1b6e7970517f40e0f

TW_ID=app-id-here
TW_SECRET=app-secret-here

GL_ID=app-id-here
GL_SECRET=app-secret-here

GH_ID=Iv1.1b7419d85c254de5
GH_SECRET=8a70009d43cd2c6856c70c69dfe36b601694a4a9

ACCOUNTKIT_APP_ID=2446394025418142
ACCOUNTKIT_APP_SECRET=0e9b2f96b4b4c9a302b478971c373c3e
TOKEN_EXCHANGE=https://graph.accountkit.com/v1.0/access_token?
END_POINT=https://graph.accountkit.com/v1.0/me?access_token=
